#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/james/Code/NetworkHealthMonitor/CentralServer/src/clientHandler.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
gnutls/gnutls.h
-
clientHandler.h
-

/home/james/Code/NetworkHealthMonitor/CentralServer/src/main.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
gnutls/gnutls.h
-
clientHandler.h
-

include/clientHandler.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
gnutls/gnutls.h
-

